<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oav-do-Q4b">
                                <rect key="frame" x="90.5" y="459" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZnE-Ei-AW4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJg-F0-3cv">
                                <rect key="frame" x="192" y="459" width="31" height="30"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="slideImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5HH-sl-aUx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta1-GO-zDc">
                                <rect key="frame" x="292.5" y="459" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCT-aA-aau"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img0" id="wZb-FZ-W8n">
                                <rect key="frame" x="94" y="185" width="226" height="209"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sXI-f3-YRc" appends="YES" id="0Pm-0y-fuB"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RJg-F0-3cv" firstAttribute="centerY" secondItem="Oav-do-Q4b" secondAttribute="centerY" id="80j-Tl-gnl"/>
                            <constraint firstItem="RJg-F0-3cv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D9e-s6-Ftd"/>
                            <constraint firstItem="wZb-FZ-W8n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DWZ-Kp-s4a"/>
                            <constraint firstItem="RJg-F0-3cv" firstAttribute="top" secondItem="wZb-FZ-W8n" secondAttribute="bottom" constant="65" id="HgG-DY-02e"/>
                            <constraint firstItem="ta1-GO-zDc" firstAttribute="centerY" secondItem="Oav-do-Q4b" secondAttribute="centerY" id="YsM-fG-h9M"/>
                            <constraint firstItem="ta1-GO-zDc" firstAttribute="leading" secondItem="RJg-F0-3cv" secondAttribute="trailing" constant="70" id="d89-7j-3CO"/>
                            <constraint firstItem="RJg-F0-3cv" firstAttribute="leading" secondItem="Oav-do-Q4b" secondAttribute="trailing" constant="70" id="kKE-2O-BuB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_back" destination="Oav-do-Q4b" id="iaG-6f-Hy0"/>
                        <outlet property="btn_next" destination="ta1-GO-zDc" id="cpa-8R-f99"/>
                        <outlet property="btn_slide" destination="RJg-F0-3cv" id="Wr6-3U-hDy"/>
                        <outlet property="img_slide" destination="wZb-FZ-W8n" id="poU-1c-fKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sXI-f3-YRc">
                    <connections>
                        <segue destination="hhm-at-Ot0" kind="show" id="ZNC-Mp-5ff"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Tm2-1O-hpf">
            <objects>
                <viewController id="hhm-at-Ot0" customClass="ImageViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbE-g5-9Vz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="vG9-z4-kmW">
                                <rect key="frame" x="0.0" y="60" width="414" height="535"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2w-ug-fCb">
                                <rect key="frame" x="192" y="635" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="NPO-po-cKI" kind="unwind" unwindAction="back:" id="TjR-WJ-Rlb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q97-r3-juR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f2w-ug-fCb" firstAttribute="top" secondItem="vG9-z4-kmW" secondAttribute="bottom" constant="40" id="ZDk-bD-9o7"/>
                            <constraint firstItem="f2w-ug-fCb" firstAttribute="centerX" secondItem="pbE-g5-9Vz" secondAttribute="centerX" id="cRQ-1d-hp7"/>
                            <constraint firstItem="vG9-z4-kmW" firstAttribute="leading" secondItem="q97-r3-juR" secondAttribute="leading" id="edZ-Yn-3bm"/>
                            <constraint firstItem="vG9-z4-kmW" firstAttribute="trailing" secondItem="q97-r3-juR" secondAttribute="trailing" id="ov6-bN-Qaj"/>
                            <constraint firstItem="vG9-z4-kmW" firstAttribute="top" secondItem="q97-r3-juR" secondAttribute="top" constant="60" id="x92-Xv-PPe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jiP-Nq-Oyh"/>
                    <connections>
                        <outlet property="img_detail" destination="vG9-z4-kmW" id="YWp-7D-lCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Er7-Ay-jOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NPO-po-cKI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="img0" width="4928" height="3264"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
